<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team Profile Generator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <style>
        main {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        header {
          background-color: aqua;
          border-bottom: 5px solid black;
          padding: 2%;
          margin-bottom: 5%;
        }
        h1 {
          text-align: center;
        }
        .card {
          margin: 3%;
          border: 4px solid rgb(107, 105, 105);
          border-radius: 5%;
        }
        span {
          font-weight: 500;
        }
      </style>
      </head>
    <body>
      <header>
        <h1>Team Profile</h1>
      </header>
        <main>

        <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
        <li class="list-group-item" style="background-color: rgb(185, 181, 181); font-weight: 700;">Employee Title: Manager</li>
        <li class="list-group-item"><span>Manager Name:</span> test</li>
        <li class="list-group-item"><span>Manager ID:</span> test</li>
        <li class="list-group-item"><span>Manager Email:</span><a href= "mailto:test">test</a></li>
        <li class="list-group-item"><span>Office Number:</span> </li>
        </ul>
      </div>

        </main>
        
    </body>
    </html>
